@accent:	#800080;
@dark:		#383848;
@medium:	#ddd;
@light:		#eee;

@ribbon-size:	80px;

body {
	background-color:	@light;
	color:		@dark;
}

top-ribbon {
	display:	block;
	color:		@light;
	background-color:	@accent;
	padding:	20px;
	padding-bottom:		0px;
}

header {
	font-size:	32pt;
	margin-bottom:	20px;
}

#nav-option {
	display:	block;
	padding:	5px;
	text-align:			center;
	background-color:	@dark;
	color:		@light;
}

#nav-option:hover {
	background-color:	@light;
	color:		@accent;
	text-decoration:	none;
}

main-container {
	display:	block;
	margin-top:	20px;
	margin-bottom:		20px;

}

footer {
	background-color:	@medium;
	color:		@dark;
	text-align:	center;
}

a, a:link, a:hover {
	color:	@accent;
	text-decoration:	none;
}

.dark {
	background-color:	@dark;
	color:	@light;
}

.med {
	background-color:	@medium;
}
